worker_processes 1;
daemon off;

events { worker_connections 1024; }
http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  server {
    listen {{port}};
    server_name apps1-bg-int.icloud.intel.com .apps1-bg-int.icloud.intel.com;

    location / {
      root /home/vcap/app/;
      index index.html;
      proxy_redirect off;

      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;

    }
  }
}
