# heuns2-pcf-spring-sample-apps-docs

./: README.md
cache-sample-app/: README.md
cache-sample-app/src/main/java/com/mzc/boot/: CacheController.java  CacheImpl.java  CommonException.java  SimpleBootApplication.java  WebSecurityConfig.java
cache-sample-app/src/test/java/com/mzc/boot/: SimpleBootApplicationTests.java
cf/: README.md
cf-config-server/: README.md  application-dev.yml  application-prod.yml  application-staging.yml
cf-config-server/sample-config-client/: manifest.yml  pom.xml
cf-config-server/sample-config-client/src/main/java/com/mzc/boot/: SimpleBootApplication.java
cf-config-server/sample-config-client/src/main/resources/: application.yml  bootstrap.yml
cf-config-server/sample-config-server/: pom.xml
cf-config-server/sample-config-server/src/main/java/com/mzc/boot/: ConfigServerService.java  SimpleBootApplication.java
cf-config-server/sample-config-server/src/main/resources/: application.yml
cf-cups/: README.md
cf-cups/sample-cups/: manifest.yml  pom.xml
cf-cups/sample-cups/src/main/java/com/mzc/boot/: SimpleBootApplication.java
cf-cups/sample-cups/src/main/resources/: application.yml
cf-env/sample-cf-env/: manifest.yml
cf-push/: README.md
cf-service-registry/: Eureka 속성 설정 정보.md  README.md
cf-service-registry/eureka-sample-1/src/main/java/com/mzc/boot/: SimpleBootApplication.java
cf-service-registry/eureka-sample-1/src/main/resources/: application.yml
cf-service-registry/eureka-sample-2/: pom.xml
cf-service-registry/eureka-sample-2/src/main/java/com/mzc/boot/: SimpleBootApplication.java
cf-service-registry/eureka-sample-2/src/main/resources/: application.yml
cf-service-registry/eureka-sample-feignclient/: pom.xml
cf-service-registry/eureka-sample-feignclient/src/main/java/com/mzc/boot/: ServiceRegisrtyInterface.java  SimpleBootApplication.java
cf-service-registry/eureka-sample-feignclient/src/main/resources/: application.yml
cf/cf/: README.md
cf/cf-config-server/: README.md  application-dev.yml  application-prod.yml  application-staging.yml
cf/cf-config-server/sample-config-client/: manifest.yml  pom.xml
cf/cf-config-server/sample-config-client/src/main/java/com/mzc/boot/: ConfigServerService.java  SimpleBootApplication.java
cf/cf-config-server/sample-config-client/src/main/resources/: application.yml  bootstrap.yml
cf/cf-config-server/sample-config-client/src/test/java/com/mzc/boot/: SimpleBootApplicationTests.java
cf/cf-config-server/sample-config-server/: pom.xml
cf/cf-config-server/sample-config-server/src/main/java/com/mzc/boot/: SimpleBootApplication.java
cf/cf-config-server/sample-config-server/src/main/resources/: application.yml
cf/cf-cups/: README.md
cf/cf-cups/sample-cups/: pom.xml
cf/cf-cups/sample-cups/src/main/java/com/mzc/boot/: SimpleBootApplication.java
cf/cf-cups/sample-cups/src/main/resources/: application.yml
cf/cf-env/: README.md
cf/cf-service-registry/: Eureka 속성 설정 정보.md  README.md
cf/cf-service-registry/eureka-sample-1/: manifest.yml
cf/cf-service-registry/eureka-sample-1/src/main/java/com/mzc/boot/: SimpleBootApplication.java  WebSecurityConfig.java
cf/cf-service-registry/eureka-sample-1/src/main/resources/: application.yml
cf/cf-service-registry/eureka-sample-2/: pom.xml
cf/cf-service-registry/eureka-sample-2/src/main/java/com/mzc/boot/: SimpleBootApplication.java
cf/cf-service-registry/eureka-sample-2/src/main/resources/: application.yml
cf/cf-service-registry/eureka-sample-feignclient/: pom.xml
cf/cf-service-registry/eureka-sample-feignclient/src/main/java/com/mzc/boot/: ServiceRegisrtyInterface.java  SimpleBootApplication.java
cf/cf-service-registry/eureka-sample-feignclient/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/kuberix/test/client/demo/: DemoApplication.java  ServiceRegisrtyInterface.java
elastics-apm-sample-app/: README.md  pom.xml
elastics-apm-sample-app/src/main/java/com/mzc/boot/: ElasticAPMSetup.java  SimpleBootApplication.java
elastics-apm-sample-app/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/test/kuberix/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gemfire-cache-sample-app/: README.md  pom.xml
gemfire-cache-sample-app/src/main/java/com/mzc/boot/: CacheConfig.java  CacheService.java  SwaggerConfig.java
gemfire-cache-sample-app/src/main/resources/: application.yml
hikari-sample-app/: README.md  pom.xml
hikari-sample-app/src/main/java/com/mzc/boot/: HikariDataStore.java  SimpleBootApplication.java
micrometer-sample-app/: README.md  pom.xml
micrometer-sample-app/src/main/java/com/mzc/boot/: SimpleBootApplication.java
micrometer-sample-app/src/main/resources/: application.yml
nginx-sample-app/: README.md  nginx.conf
spring-cloud-gateway-k8s/: .classpath  .project
spring-cloud-gateway-k8s/src/main/java/gateway/: Application.java
spring-cloud-gateway-k8s/src/main/resources/: application.yml
