spring.application.name: cloud-k8s-app-leedh
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=pgService
spring.cloud.gateway.routes[0].uri=http://localhost:2005/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[1].id=inMateService
spring.cloud.gateway.routes[1].uri=http://localhost:2006/
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**

spring.cloud.gateway.routes[2].id=jenkins
spring.cloud.gateway.routes[2].uri=lb://jenkins
spring.cloud.gateway.routes[2].predicates[0]=Path=/jenkins/**


spring.cloud.gateway.routes[3].id=jenkins1
spring.cloud.gateway.routes[3].uri=lb://jenkins:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/jenkins1/**


spring.cloud.gateway.routes[4].id=google
spring.cloud.gateway.routes[4].uri=http://google.com/
spring.cloud.gateway.routes[4].predicates[0]=Path=/google/**

spring.cloud.gateway.routes[5].id=jenkins2
spring.cloud.gateway.routes[5].uri=lb://JENKINS
spring.cloud.gateway.routes[5].predicates[0]=Path=/jenkins2/**

spring.cloud.gateway.routes[6].id=jenkins3
spring.cloud.gateway.routes[6].uri=lb://JENKINS:8080
spring.cloud.gateway.routes[6].predicates[0]=Path=/jenkins3/**





