spring.application.name: cloud-k8s-app-leedh
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
spring.cloud.kubernetes.loadbalancer.mode=service

spring.cloud.kubernetes.reload.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=http://client-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-service/**

spring.cloud.gateway.routes[1].id=client-service1
spring.cloud.gateway.routes[1].uri=http://CLIENT-SERVICE:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/client-service1/**

spring.cloud.gateway.routes[2].id=client-service2
spring.cloud.gateway.routes[2].uri=http://client.eks.leedh.cloud
spring.cloud.gateway.routes[2].predicates[0]=Path=/client-service2/**


spring.cloud.gateway.routes[3].id=jenkins1
spring.cloud.gateway.routes[3].uri=http://jenkins:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/jenkins1/**


spring.cloud.gateway.routes[4].id=google
spring.cloud.gateway.routes[4].uri=http://google.com/
spring.cloud.gateway.routes[4].predicates[0]=Path=/google/**

spring.cloud.gateway.routes[5].id=jenkins2
spring.cloud.gateway.routes[5].uri=http://JENKINS
spring.cloud.gateway.routes[5].predicates[0]=Path=/jenkins2/**

spring.cloud.gateway.routes[6].id=jenkins3
spring.cloud.gateway.routes[6].uri=http://JENKINS:8080
spring.cloud.gateway.routes[6].predicates[0]=Path=/jenkins3/**


spring.cloud.gateway.routes[7].id=client-service3
spring.cloud.gateway.routes[7].uri=lb://CLIENT-SERVICE:8080
spring.cloud.gateway.routes[7].predicates[0]=Path=/client-service3/**

spring.cloud.gateway.routes[8].id=client-service4
spring.cloud.gateway.routes[8].uri=http://client.eks.leedh.cloud/
spring.cloud.gateway.routes[8].predicates[0]=Path=/client-service4/**

