spring.application.name: cloud-k8s-app-leedh
spring.cloud.kubernetes.discovery.all-namespaces=false
spring.cloud.kubernetes.discovery.include-not-ready-addresses=false
management.endpoints.web.exposure.include=*